PORT=3001

DATABASE_URL="mongodb+srv://zldwkd93_mongodb:CanQTGtiqBccc5eZ@cluster0.b6vj4ob.mongodb.net/partyx-backend?retryWrites=true&w=majority"

STRIPE_SECRET_KEY="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"

JWT_SECRET="YOUR_SECRET_KEY"

GOOGLE_CLIENT_ID="22337424590-ep8mut79mcq52m8n05cb2rdmklqa3qs9.apps.googleusercontent.com"
GOOGLE_SECRET="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"

CLOUDINARY_CLOUD_NAME="dl8rpudgf"
CLOUDINARY_API_KEY="175866477695435"
CLOUDINARY_SECRET_KEY="ZLu6Gfi5xR26q4o8rJUT-ff7QdA"

